{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "aigerima.nurlanova@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aigerima.nurlanova@gmail.com",
      "Password" :  " it is secret "
  } 
}
